<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .color{
            color: orange;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="http://google.com">http://google.com</a></li>
        <li><a href="/tutorial">/tutorial.html</a></li>
        <li><a href="local/path">local/path</a></li>
        <li><a href="ftp://ftp.com/my.zip">ftp://ftp.com/my.zip</a></li>
        <li><a href="http://nodejs.org">http://nodejs.org</a></li>
        <li><a href="http://internal.com/test">http://internal.com/test</a></li>
    </ul>

    <script>
        let a = document.querySelectorAll("a[href]");

        for(let link of a){
            let href = link.getAttribute("href");
            if(href.includes("://") && !href.startsWith("http://internal.com")){
                link.classList = 'color';
                
            }
        }

    </script>
</body>
</html>