<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio con Singleton + Observer (Pub-Sub)</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1 id="mainHeader">Ejercicio con Singleton + Observer (Pub-Sub)</h1>
    <button id="toggleThemeBtn">Cambiar Tema</button>

    <div class="boxes">
      <div class="box" id="box1">Sección 1: Información principal</div>
      <div class="box" id="box2">Sección 2: Estadísticas</div>
      <div class="box" id="box3">Sección 3: Mensajes recientes</div>
    </div>
  </div>
  <!-- Solo cargamos app.js como módulo -->
  <script type="module" src="app.js"></script>
</body>
</html>
