https://example.com/comments/1

###

POST https://example.com/comments HTTP/1.1
content-type: application/json

{
    "name": "sample",
    "time": "Wed, 21 Oct 2015 18:27:50 GMT"
}


###

PUT https://jsonplaceholder.typicode.com/todos/55

content-type: application/json

{
    "title": "Prueba de Post"
}

### 
GET https://jsonplaceholder.typicode.com/todos/55

###

GET http://localhost:3000/posts


### PUT necesita todos los campos
PUT http://localhost:3000/posts/1
content-type: application/json

{
    "title": "hola que tal",
    "id": 1
}

### PUT necesita todos los campos
PUT http://localhost:3000/posts/1
content-type: application/json
{
    "title": "hola que tal",
    "id": 1
}